#秒単位の時間 Sが与えられるので、h:m:s の形式へ変換して出力してください。
# #ここで、h は時間、m は 60 未満の分、s は 60 未満の秒とします。
S = 46979
h = S // (60**2)
m = (S % (60**2)) // 60
s = (S % (60**2)) % 60 
print(f"{h}:{m}:{s}")